<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>$SHF: SHIBafric | High-yield rewards on BSC!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.463721bc.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.72890a82.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.4be825e2.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap"

      rel="stylesheet">
    <link rel="stylesheet" href="/index.39291642.css">
    <link rel="stylesheet" href="/index.a99a58ce.css">
    <link rel="stylesheet" href="/index.247fdc12.css">
    <link rel="stylesheet" href="/index.f73ec3da.css">
    <meta name="theme-color" content="#fafafa">
  </head>
  <body class="section section__main">
    <div id="wrapper">
      <div class="container"><br>
        
        <aside class="sidebar">
          <ul class="menu">
            <li><a href="/" class="active">Dashboard</a></li>
            <li><a href="/tournament> <strong></strong></a></li>
            <li><a href="#">Calculator
                <p style="margin-left:8px">(Coming Soon)</p>
              </a></li>
            <li><a target="_blank" href="https://poocoin.app/tokens/0x4f509f8005b967ab8104290bbe79c49a5d2905f6">Swap</a>
            </li>
            <li><a target="_blank" href="https://poocoin.app/tokens/0x4f509f8005b967ab8104290bbe79c49a5d2905f6">Chart</a>
            </li>
            <li><a href="https://shibafrica.com">Back to Main</a></li>
          </ul>
        </aside>
        <div class="content">
          <div class="globals">
            <div class="globals__pane">
              <h4>Total Shib Distributed</h4>
              <div id="totalDistributedSHIB"></div>
            </div>
            <div class="globals__pane">
              <h4>Total Shibafrica (Shf)</h4>
              <div id="totalShares"></div>
            </div>
          </div>
          <div class="personal">
            <div class="connection">
              <div class="connect-metamask">
                <h5 style="margin:0 0 10px;font-weight:500">Wallet Holdings</h5>
                <button style="margin-top:32px" class="button connect" id="connectButton">
                  <i class="lil-shib"></i> Connect Wallet </button>
                <div class="balances">
                  <div id="accountId"></div>
                  <div id="balanceShib"></div>
                  <div id="balanceMeta"></div>
                </div>
              </div>
            </div>
            <div class="mine">
              <h5 style="display:none;margin:0 0 10px;font-weight:500">My Shares
                <p></p>
                <div style="display:none" id="myShares"></div>
              </h5>
              <h5 style="margin:0 0 10px;font-weight:500">Dividends To Be
                Claimed</h5>
              <div id="dividendsToBeClaimed"></div>
              <button style="margin-top:32px;margin-bottom:0" disabled="disabled"

                class="button connect" id="claimDividendButton">Claim Dividends</button>
            </div>
          </div>
          <div class="meme-contest personal">
            <div class="connection">
              <div class="connect-metamask">
                <h5 style="margin:0 0 10px;font-weight:500">Congratulations to
                  winners of our Meme Contest</h5>
                <br>
                <div class="primary winners">
                  <p style="padding:10px;font-size:12px">* Please reach out to
                    us on Telegram or Twitter to claim your prize (all but one
                    has claimed)</p>
                </div>
                <br>
              </div>
            </div>
          </div>
          <div class="bottom-row"> </div>
        </div>
      </div>
    </div>
    <div id="modal" class="modal"> </div>
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        }, ga.q = [], ga.l = +new Date, ga("create", "UA-XXXXX-Y", "auto"), ga("set", "anonymizeIp", !0), ga("set", "transport", "beacon"), ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async=""></script>
    <style>
        [href^="https://www.brighteonstore.com/products/"] img,
        a[href^="https://www.sugarinstant.com/?partner_id="],
        a[href^="https://traffdaq.com/"],
        amp-embed[type="taboola"],
        AMP-AD,
        a[href^="https://odnxe.lncredlbiedate.com/"],
        a[href^="https://my-movie.club/"],
        amp-ad-custom,
        [data-adblockkey],
        a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://tc.tradetracker.net/"]>img,
        a[href^="https://m.do.co/c/"]>img,
        a[href^="https://explore.findanswersnow.net/"],
        div[data-test-id="AdBannerWrapper"],
        AFS-AD,
        div[class^="adUnit_"],
        [href^="https://cipledecline.buzz/"],
        a[href^="https://wantopticalfreelance.com/"],
        a[href^="https://as.sexad.net/"],
        a[href^="https://black77854.com/"],
        [href^="https://zstacklife.com/"] img,
        [href^="https://go.astutelinks.com/"],
        a[href^="https://americafirstpolls.com/"],
        [data-m-ad-id],
        a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
        div[class^="sp-adslot-"],
        div[data-ad-targeting],
        a[href^="http://www.advcashpro.com/aff/"],
        div[data-ad-wrapper],
        a[href^="https://www.bang.com/?aff="],
        div[class^="adpubs-"],
        [href^="http://www.fleshlightgirls.com/"],
        a[href^="https://adserver.adreactor.com/"],
        a[href^="https://click.hoolig.app/"],
        a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"],
        a[href^="https://s.zlink2.com/"],
        a[href^="https://adsrv4k.com/"],
        div[id^="gtm-ad-"],
        a[href^="http://www.gfrevenge.com/landing/"],
        a[href^="https://ad.kubiccomps.icu/"],
        a[href^="https://awentw.com/"],
        div[id*="MarketGid"],
        [href^="https://infinitytrk.com/"],
        a[href^="https://www.nutaku.net/signup/landing/"],
        a[href^="http://go.xtbaffiliates.com/"],
        a[href^="https://www.awin1.com/cread.php?awinaffid="],
        a[href^="https://www.financeads.net/tc.php?"],
        [href^="https://noqreport.com/"]>img,
        a[href^="https://t.hrtyj.com/"],
        a[href^="https://meet-to-fuck.com/"],
        a[href^="https://misspkl.com/"],
        a[href^="https://albionsoftwares.com/"],
        div[class^="index_displayAd_"],
        a[href^="https://ads-for-free.com/click.php?"],
        aside[id^="adrotate_widgets-"],
        a[href^="https://a.montangop.top/"],
        div[id^="gpt_ad_"],
        [href^="https://goldcometals.com/clk.trk"],
        [data-role="tile-ads-module"],
        [href^="http://misslinkvocation.com/"],
        a[href^="http://adf.ly/?id="],
        [id^="chp_ads_block"],
        a[href^="https://galaxyroms.net/?scr="],
        a[href^="https://www.vfreecams.com/in/?track="],
        a[href^="https://track.healthtrader.com/"],
        a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
        [href^="https://wct.link/"],
        [href^="https://cpa.10kfreesilver.com/"],
        a[href^="https://lnkxt.bannerator.com/"],
        [href^="https://www.mypatriotsupply.com/"]>img,
        a[href^="https://reinstandpointdumbest.com/"],
        a[href^="https://promo-bc.com/"],
        a[href^="http://adserver.adreactor.com/"],
        [id^="google_ads_iframe"],
        a[href^="https://partners.fxoro.com/click.php?"],
        a[href^="https://go.admjmp.com/"],
        a[href^="https://lead1.pl/"],
        app-advertisement,
        a[href^="https://bs.serving-sys.com"],
        a[href^="//wagerprocuratorantiterrorist.com/"],
        div[data-role="sidebarAd"],
        [href^="https://affect3dnetwork.com/track/"],
        a[href^="https://axdsz.pro/"],
        a[href^="https://porngames.adult/?SID="],
        a[href^="https://incisivetrk.cvtr.io/click?"],
        a[href^="https://azpresearch.club/"],
        a[href^="//voyeurhit.com/cs/"],
        a[href^="https://www.arthrozene.com/"][href*="?tid="],
        a[href^="//thaudray.com/"],
        a[href^="https://www.iyalc.com/"],
        div[class^="AdhesionAd_"],
        a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="],
        div[id^="google_dfp_"],
        [href^="https://traffserve.com/"],
        a[href^="https://myusenet.xyz/"],
        a[href^="https://cagothie.net/"],
        a[href^="https://fertilitycommand.com/"],
        [href^="https://www.mystore.com/"]>img,
        a[href^="https://awecrptjmp.com/"],
        div[data-insertion],
        [href^="https://goldforyourfuture.com/clk.trk"] img,
        a[href^="https://ad.zanox.com/ppc/"]>img,
        a[href^="https://taghaugh.com/"],
        a[href^="https://pb-track.com/"],
        [href^="https://mypillow.com/"]>img,
        a[href^="https://aff-ads.stickywilds.com/"],
        [name^="google_ads_iframe"],
        [data-name="adaptiveConstructorAd"],
        article.ad,
        div[class^="pane-adsense-managed-"],
        div[class^="AdCard_"],
        a[href^="https://tour.mrskin.com/"],
        iframe[src^="https://tpc.googlesyndication.com/"],
        a[href^="https://go.gldrdr.com/"],
        a[href^="https://look.utndln.com/"],
        [href^="https://go.affiliatexe.com/"],
        a[href^="https://deliver.tf2www.com/"],
        a[href^="https://oackoubs.com/"],
        [href^="http://trafficare.net/"],
        div[id^="sticky_ad_"],
        div[id^="_vdo_ads_player_ai_"],
        a[href^="https://www.privateinternetaccess.com/"]>img,
        a[href^="https://www.chngtrack.com/"],
        a[href^="https://gohere.pl/"],
        a[href^="https://vo2.qrlsx.com/"],
        a[href^="https://iqbroker.com/"][href*="?aff="],
        a[href^="https://adclick.g.doubleclick.net/"],
        a[href^="http://https://www.get-express-vpn.com/offer/"],
        a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
        a[href^="http://ad.doubleclick.net/"],
        a[href^="https://track.ultravpn.com/"],
        a[href^="https://track.clickmoi.xyz/"],
        [href^="https://mypatriotsupply.com/"]>img,
        a[href^="http://pubads.g.doubleclick.net/"],
        a[href^="http://tc.tradetracker.net/"]>img,
        a[href^="https://go.trackitalltheway.com/"],
        a[href^="https://syndication.dynsrvtbg.com/"],
        a[href^="https://ak.hetaruwg.com/"],
        LEADERBOARD-AD,
        [href^="http://clicks.totemcash.com/"],
        [id^="div-gpt-ad"],
        a[href^="https://playuhd.host/"],
        a[href^="https://porntubemate.com/"],
        a[href^="http://www.onclickmega.com/jump/next.php?"],
        a[href^="https://www.oboom.com/ref/"],
        zeus-ad,
        a[href^="https://affiliate.rusvpn.com/click.php?"],
        [href^="https://r.kraken.com/"],
        a[href^="https://mob1ledev1ces.com/"],
        a[href^="http://cam4com.go2cloud.org/aff_c?"],
        [href^="https://www.reimageplus.com/"],
        a[href^="https://serve.awmdelivery.com/"],
        div[data-content="Advertisement"],
        [href^="https://kingered-banctours.com/"],
        a[href^="https://meet-sexhere.com/"],
        [href^="https://join.playboyplus.com/track/"],
        div[class^="Ad__adContainer"],
        a[href^="http://affiliates.thrixxx.com/"],
        ad-shield-ads,
        [href^="http://www.mypillow.com/"]>img,
        [data-template-type="nativead"],
        a[href^="https://adjoincomprise.com/"],
        a[href^="https://go.cmrdr.com/"],
        a[href^="https://gghf.mobi/"],
        a[href^="https://go.247traffic.com/"],
        [href^="https://shiftnetwork.infusionsoft.com/go/"]>img,
        a[href^="http://affiliate.glbtracker.com/"],
        a[href^="https://maymooth-stopic.com/"],
        a[href^="https://dianches-inchor.com/"],
        hl-adsense,
        div[class^="ad_position_"],
        a[href^="https://wittered-mainging.com/"],
        div[data-ad-placeholder],
        a[href^="https://a.bestcontentfood.top/"],
        a[href*="https://www.sweetdeals.com/"] img,
        a[href^="//agacelebir.com/"],
        [href^="http://join.shemalesfromhell.com/"],
        [data-css-class="dfp-inarticle"],
        a[href^="https://trusted-click-host.com/"],
        a[href^="https://earandmarketing.com/"],
        [href^="https://detachedbates.com/"],
        a[href^="https://go.xlviirdr.com"],
        a[href^="https://nutrientassumptionclaims.com/"],
        a[data-oburl^="https://paid.outbrain.com/network/redir?"],
        div[id^="js-dfp-"],
        a[href^="https://intenseaffiliates.com/redirect/"],
        a[href^="https://track.bruceads.com/"],
        div[data-google-query-id],
        a[href^="https://a2.adform.net/"],
        a[href^="https://t.hrtye.com/"],
        a[href^="https://go.julrdr.com/"],
        a[href^="https://www.bebi.com"],
        [href^="https://go.xlrdr.com"],
        iframe[src^="http://www.adpeepshosted.com/"],
        a[href^="https://join.virtualtaboo.com/track/"],
        a[href^="https://cpmspace.com/"],
        a[href^="https://frameworkdeserve.com/"],
        a[href^="https://topoffers.com/"][href*="/?pid="],
        a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="],
        DFP-AD,
        [data-ad-module],
        a[href^="https://refpazkjixes.top/"],
        a[href^="//benoopto.com/"],
        div[id^="rc-widget-"],
        div[data-test-id="AdDisplayWrapper"],
        div[data-adunit],
        a[href^="https://a.bestcontentweb.top/"],
        div[id^="ad-gpt-"],
        [data-revive-zoneid],
        a[href^="https://go.skinstrip.net"][href*="?campaignId="],
        a[href^="https://go.xxxiijmp.com"],
        a[data-url^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://static.fleshlight.com/images/banners/"],
        a[href^="https://clicks.pipaffiliates.com/"],
        div[class^="index_adBeforeContent_"],
        [href^="https://clk.right-wing-health.com/"],
        a[href^="https://land.brazzersnetwork.com/landing/"],
        a[href^="https://itubego.com/video-downloader/?affid="],
        a[href^="https://clickadilla.com/"],
        a[href^="https://googleads.g.doubleclick.net/pcs/click"],
        a[href^="https://track.afcpatrk.com/"],
        div[class^="BannerAd_"],
        a[href^="https://streamate.com/landing/click/"],
        a[href*=".trust.zone"],
        [href^="http://globsads.com/"],
        a[href^="http://click.payserve.com/"],
        a[href^="https://go.xtbaffiliates.com/"],
        iframe[src^="https://pagead2.googlesyndication.com/"],
        a[href^="https://prf.hn/click/"][href*="/creativeref:"]>img,
        a[href^="https://click.a-ads.com/"],
        a[href^="https://queersodadults.com/"],
        a[href^="https://loboclick.com"],
        [href^="http://join.ts-dominopresley.com/"],
        a[href^="https://reachtrgt.com/"],
        a[href^="https://ttf.trmobc.com/"],
        a[href^="https://dialling-abutory.com/"],
        a[href^="http://go.247traffic.com/"],
        div[id^="zergnet-widget"],
        a[href^="https://fleshlight.sjv.io/"],
        a[href^="https://dooloust.net/"],
        a[href^="https://go.cmtaffiliates.com/"],
        a[href^="http://bodelen.com/"],
        a[href^="https://www.oneclickroot.com/?tap_a="]>img,
        a[href^="https://go.strpjmp.com/"],
        a[href*=".flndmyiove.net/"],
        div[data-adunit-path],
        div[id^="ad-server-"],
        a[href^="https://bluedelivery.pro/"],
        a[href^="//go.eabids.com/"],
        a[href^="http://d2.zedo.com/"],
        a[href^="https://affcpatrk.com/"],
        [href^="https://v.investologic.co.uk/"],
        a[href^="https://offers.refchamp.com/"],
        a[href*=".zlink9.com/"],
        [href^="http://residenceseeingstanding.com/"],
        a[href^="https://mk-cdn.net/"],
        a[href^="http://adultgames.xxx/"],
        a[href^="https://go.xlivrdr.com"],
        a[href^="https://go.hpyrdr.com/"],
        div[class^="adbanner_"],
        a[href^="https://a-ads.com/"],
        a[href^="https://www.rabbits.webcam/?id="],
        div[id^="dfp-ad-"],
        a[href^="https://pl.premium4kflix.website/"],
        [onclick^="location.href='http://www.reimageplus.com"],
        a[href^="https://torguard.net/aff.php"]>img,
        a[href^="https://www.highperformancegate.com/"],
        div[class^="AdItem-"],
        a[href^="https://go.etoro.com/"]>img,
        a[href^="https://fakelay.com/"],
        [href^="https://freecourseweb.com/"]>.sitefriend,
        a[href^="https://bestcond1tions.com/"],
        a[href^="https://thaudray.com/"],
        amp-fx-flying-carpet,
        div[id^="ads250_250-widget-"],
        [href^="https://track.fiverr.com/visit/"]>img,
        div[id^="ad_bigbox_"],
        a[href^="https://www.healthrangerstore.com/"]>img,
        div[id^="div-gpt-"],
        [class^="amp-ad-"],
        [data-freestar-ad],
        [href^="https://trackfin.asia/"],
        a[href^="https://track.wg-aff.com"],
        a[href^="https://landing.brazzersnetwork.com/"],
        a[href^="https://adswick.com/"],
        a[href^="http://www.mrskin.com/tour"],
        a[href^="https://landing1.brazzersnetwork.com"],
        a[href^="http://pityhostngco2.xyz/"],
        div[data-mpu1],
        a[href^="https://chaturbate.jjgirls.com/?track="],
        a[href^="//go.xlviiirdr.com"],
        a[href^="https://tragency-clesburg.icu/"],
        a[href^="https://syndication.exoclick.com/"],
        div[id^="lazyad-"],
        a[href^="https://engine.phn.doublepimp.com/"],
        [href^="https://www.herbanomic.com/"]>img,
        div[id^="vuukle-ad-"],
        a[href^="https://go.markets.com/visit/?bta="],
        a[href^="https://cpartner.bdswiss.com/"],
        a[href^="http://wct.link/"],
        div[id^="ad_script_"],
        a[href^="https://www.mrskin.com/tour"],
        div[id^="div-ads-"],
        a[href^="http://betahit.click/"],
        a[href^="//lambingsyddir.com/"],
        a[href^="https://delivery.porn.com/"],
        div[id^="ad-div-"],
        a[href^="https://bongacams10.com/track?"],
        a[href^="https://awptjmp.com/"],
        a[href^="https://www.camsoda.com/enter.php?id="],
        div[id^="yandex_ad"],
        [href^="https://www.hostg.xyz/aff_c"]>img,
        app-ad,
        a[href^="https://track.effiliation.com/servlet/effi.click?"]>img,
        [onclick*="content.ad/"],
        div[class^="kiwi-ad-wrapper"],
        a[href^="https://scurewall.co/"],
        [href="https://ourgoldguy.com/contact/"] img,
        div.fadeInDown[id$="____equal"][class$="____equal"],
        [href^="https://www.restoro.com/"],
        div[id^="ad-position-"],
        a[href^="https://track.totalav.com/"],
        a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"],
        a[href^="https://tracking.trackcasino.co/"],
        a[href^="https://a.bestcontentoperation.top/"],
        a[href^="https://www.infowarsstore.com/"]>img,
        a[href^="https://avtub.click/assets/link.php"],
        a[href^="https://go.alxbgo.com/"],
        a[href^="https://transfer.xe.com/signup/track/redirect?"],
        a[href^="https://ovb.im/"],
        [href^="http://join.trannies-fuck.com/"],
        a[href^="https://track.themadtrcker.com/"],
        a[data-oburl^="http://paid.outbrain.com/network/redir?"],
        [id^="ad-wrap-"],
        a[href^="https://cam4com.go2cloud.org/"],
        div[data-id-advertdfpconf],
        a[href^="http://go.fpmarkets.com/"],
        a[href*=".zlinkm.com/"],
        a[href^="http://hotcandyland.com/partner/"],
        a[href^="http://traffic.tc-clicks.com/"],
        a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"],
        a[href^="https://track.interactivegf.com/"],
        [href="https://masstortfinancing.com"] img,
        [href^="https://ilovemyfreedoms.com/landing-"],
        div[id*="ScriptRoot"],
        a[href^="https://click.dtiserv2.com/"],
        a[href^="https://tracking.comfortclick.eu/"],
        a[href^="https://prf.hn/click/"][href*="/adref:"]>img,
        [href^="http://join.shemalepornstar.com/"],
        a[href^="https://join.dreamsexworld.com/"],
        a[href^="https://www.kingsoffetish.com/tour?partner_id="],
        [href^="https://engine.gettopple.com/"],
        app-large-ad,
        [href^="https://www.targetingpartner.com/"],
        div[data-mediatype="advertising"],
        a[href^="https://go.zybrdr.com"],
        a[href^="https://iac.ampxdirect.com/"],
        a[href^="https://billing.purevpn.com/aff.php"]>img,
        div[class^="ResponsiveAd-"],
        div[id^="ad_position_"],
        a[href^="https://go.xlirdr.com"],
        a[href^="https://meet-sex-here.com/"],
        a[href^="https://t.mobtya.com/"],
        a-ad,
        [href^="https://www.mypillow.com/"]>img,
        a[href^="https://deliver.ptgncdn.com/"],
        div[class^="adsbutt_wrapper_"],
        [href^="https://optimizedelite.com/"]>img,
        a[href^="http://www.FriendlyDuck.com/"],
        a[href^="https://aj1070.online/"],
        a[href^="https://juicyads.in/"],
        [href^="https://mylead.global/stl/"]>img,
        div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"],
        a[href="//rufflycouncil.com/"],
        a[href^="https://t.grtyi.com/"],
        a[href^="http://secure.vivid.com/track/"],
        a[href^="https://aaucwbe.com/"],
        [href^="https://awbbjmp.com/"],
        a[href^="https://ads.ad4game.com/"],
        div[data-spotim-slot],
        a[href^="https://go.tmrjmp.com"],
        a[href^="https://ad.doubleclick.net/"],
        [href^="https://totlnkcl.com/"],
        a[href^="//syndication.dynsrvtbg.com/"],
        a[href^="https://www.adultempire.com/"][href*="?partner_id="],
        a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="]>img,
        a[href^="http://www.onwebcam.com/random?t_link="],
        a[href^="https://uncensored.game/"],
        AD-TRIPLE-BOX,
        div[data-adname],
        a[href^="https://natour.naughtyamerica.com/track/"],
        div[class^="block-openx-"],
        a[href^="https://speedsupermarketdonut.com/"],
        a[href^="https://click.linksynergy.com/fs-bin/"],
        [href^="http://join.shemale.xxx/"],
        a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"],
        a[href^="https://spygasm.com/track?"],
        a[href^="https://go.xxxjmp.com"],
        a[href^="https://syndication.optimizesrv.com/"],
        [href^="https://shrugartisticelder.com"],
        a[href*="//lkstrck2.com/"],
        div[data-native-ad],
        a[href^="http://trk.mdrtrck.com/"],
        a[href^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://t.adating.link/"],
        a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="],
        div[id^="ad-cid-"],
        [href^="https://join3.bannedsextapes.com"],
        a[href^="https://chaturbate.com/in/?tour="],
        [href="https://jdrucker.com/gold"]>img,
        [href^="https://istlnkcl.com/"],
        div[class^="BlockAdvert-"],
        [data-dynamic-ads],
        ADS-RIGHT,
        a[href^="//pubads.g.doubleclick.net/"],
        a[href^="http://tour.mrskin.com/"],
        div[id^="dfp-slot-"],
        div[aria-label="Ads"],
        [href^="https://mystore.com/"]>img,
        a[href^="https://www.passeura.com/"],
        a[href^="https://traffic.bannerator.com/"],
        a[href^="https://vlnk.me/"],
        [href="https://www.masstortfinancing.com/"]>img,
        a[href^="https://as.conjectwatson.com/"],
        a[href^="https://www.sheetmusicplus.com/?aff_id="],
        [href^="http://homemoviestube.com/"],
        div[class^="s-dfp-"],
        div[data-alias="300x250 Ad 1"],
        div[id^="crt-"][style],
        ark-top-ad,
        a[href^="https://iactrivago.ampxdirect.com/"],
        a[data-url^="http://paid.outbrain.com/network/redir?"]+.author,
        a[href^="https://bngpt.com/"],
        guj-ad,
        a[href^="https://leg.xyz/?track="],
        div[class^="adunit_"],
        [href^="http://join.michelle-austin.com/"],
        topadblock,
        a[href^="https://www.get-express-vpn.com/offer/"],
        display-ad-component,
        div[data-native_ad],
        a[href^="https://pcm.bannerator.com/"],
        a[href^="https://go.xlvirdr.com"],
        a[href^="https://geniusdexchange.com/"],
        a[href^="https://banners.livepartners.com/"],
        a[href^="//chrif8kdstie.com/"],
        a[href^="https://www.jackery.com?aff="]>img,
        a[href^="//coarsewary.com/"],
        a[href^="https://www.adskeeper.com"],
        [data-ez-name],
        [href^="https://glersakr.com/"],
        a[href^="https://bongacams2.com/track?"],
        aside[id^="advads_ad_widget-"],
        a[href^="http://bc.vc/?r="],
        [data-mobile-ad-id],
        div[class^="StickyHeroAdWrapper-"],
        a[href^="http://partners.etoro.com/"],
        [href^="https://affiliate.fastcomet.com/"]>img,
        div[class^="ads-partner-"],
        a[href^="https://agacelebir.com/"],
        div[data-alias="300x250 Ad 2"],
        a[href^="https://tracking.gitads.io/"],
        [href^="https://click2cvs.com/"],
        a[href^="https://www.brazzersnetwork.com/landing/"],
        a[href^="https://burpee.xyz/"],
        div[class^="ad_border_"],
        a[href^="https://go.goaserv.com/"],
        [href^="http://go.cm-trk2.com/"],
        [class^="chp_ads_block"],
        a[href^="https://ads.cdn.live/"],
        a[href^="http://www.coiwqe.site/"],
        a[href^="https://pongidsrunback.com/"],
        a[href^="https://watchmygirlfriend.tv/"],
        a[href^="https://go.goasrv.com/"],
        a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
        a[href^="https://trf.bannerator.com/"],
        a[href^="https://a.adtng.com/"],
        a[href^="https://www.googleadservices.com/pagead/aclk?"],
        a[href*="http://MyPillow.com"]>img,
        a[href^="https://someperceptionparade.com/"],
        [href^="https://www.avantlink.com/click.php"] img,
        a[href^="https://ndt5.net/"],
        a[href^="https://track.afftck.com/"],
        AD-SLOT,
        a[href^="https://medleyads.com/"],
        a[href^="https://1free33style.com/"],
        a[href^="https://claring-loccelkin.com/"],
        a[href^="https://camfapr.com/landing/click/"],
        div[data-contentexchange-widget],
        a[href^="https://go.currency.com/"],
        [data-d-ad-id],
        [href^="http://mypillow.com/"]>img,
        a[href^="https://www.clicktraceclick.com/"],
        div[id^="ads300_100-widget-"],
        img[src^="https://images.purevpnaffiliates.com"],
        a[href^="http://ads2.williamhill.com/redirect.aspx?"],
        div[id^="advads_"],
        [href^="https://zone.gotrackier.com/"],
        [href^="https://turtlebids.irauctions.com/"] img,
        a[href^="https://ads.betfair.com/redirect.aspx?"],
        div[id^="ad-inserter-"],
        a[data-redirect^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://ptapjmp.com/"],
        a[href^="http://deloplen.com/"],
        [id^="section-ad-banner"],
        div[data-dfp-id],
        a[href^="https://www.mypornstarcams.com/landing/click/"],
        a[href^="http://rs-stripe.wsj.com/stripe/redirect"],
        a[href^="https://cams.imagetwist.com/in/?track="],
        [href^="https://stvkr.com/"],
        div[class^="largeRectangleAd_"],
        a[href^="https://join.virtuallust3d.com/"],
        a[href^="https://chaturbate.com/in/?track="],
        [class^="s2nPlayer"],
        a[href^="https://losingoldfry.com/"],
        div[class^="Display_displayAd"],
        a[href^="https://adultfriendfinder.com/go/page/landing"],
        a[href^="https://creacdn.top-convert.com/"],
        a[href^="https://tracking.avapartner.com/"],
        div[id^="adfox_"],
        a[href^="https://ad.atdmt.com/"],
        a[href^="https://uncensored3d.com/"],
        a[href^="https://go.ebrokerserve.com/"],
        a[href^="https://twinrdsyn.com/"],
        a[href^="https://trappist-1d.com/"],
        a[href^="http://intent.bingads.com/"],
        a[href^="https://webroutetrk.com/"],
        bottomadblock,
        a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
        a[href^="https://aweptjmp.com/"],
        a[href^="https://go.nordvpn.net/aff"]>img,
        div[data-ad-underplayer],
        [data-ad-manager-id],
        span[id^="ezoic-pub-ad-placeholder-"],
        a[href^="https://5hjdbfjfd5.monster/"],
        a[href^="http://enter.anabolic.com/track/"],
        [href^="http://www.pingperfect.com/aff.php"],
        a[href^="https://prf.hn/click/"][href*="/camref:"]>img,
        [href^="http://join.rodneymoore.com/"],
        a[href^="https://1startfiledownload1.com/"],
        a[href^="https://msecure117.com/"],
        a[href^="https://www.mrskin.com/account/"],
        a[href^="https://financeads.net/tc.php?"],
        a[href^="https://lobimax.com/"],
        a[data-redirect^="https://paid.outbrain.com/network/redir?"],
        [href^="https://routewebtk.com/"],
        display-ads,
        div[id^="banner-ad-"],
        a[href^="http://static.fleshlight.com/images/banners/"],
        a[href^="https://www.nudeidols.com/cams/"],
        a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="],
        [href^="https://ad.admitad.com/"],
        a[href^="http://googleads.g.doubleclick.net/pcs/click"],
        a[href^="https://t.aslnk.link/"],
        a[href^="https://ads.leovegas.com/redirect.aspx?"],
        a[href^="https://see.kmisln.com/"],
        div[id^="bunyad-widget-ads-"],
        a[href^="https://moneynow.one/"],
        a[href^="https://trk.moviesflix4k.xyz/"],
        a[href^="https://fast-redirecting.com/"],
        a[href^="http://allaptair.club/"],
        a[href^="https://torrentsafeguard.com/?aid="],
        a[href^="https://tm-offers.gamingadult.com/"],
        a[href^="https://tupitea.co/"],
        iframe[src^="http://ad.yieldmanager.com/"],
        a[href^="https://ausoafab.net/"],
        [id^="ad_sky"],
        a[href*=".engine.adglare.net/"],
        div[class^="native-ad-"],
        [href^="https://rapidgator.net/article/premium/ref/"],
        [href^="https://antiagingbed.com/discount/"]>img,
        a[href^="https://landing.brazzersplus.com/"],
        a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"],
        a[href^="https://waisheph.com/"],
        [class^="div-gpt-ad"],
        div[id^="advads-"],
        div[id^="adspot-"],
        [href^="http://join.hardcoreshemalevideo.com/"],
        div[data-subscript="Advertising"],
        [href^="https://secure.bmtmicro.com/servlets/"],
        div[id^="adrotate_widgets-"],
        a[href^="https://adnetwrk.com/"],
        a[href^="https://clixtrac.com/"],
        div[data-adzone],
        div[id^="ezoic-pub-ad-"],
        a[href^="https://www.sweetdeals.com"],
        a[href^="https://ismlks.com/"],
        div[id^="adngin-"],
        a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"],
        iframe[id^="google_ads_frame"],
        [href^="https://join.girlsoutwest.com/"],
        a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"],
        [data-advadstrackid],
        [data-ad-cls],
        ad-desktop-sidebar,
        [href^="https://go.4rabettraff.com/"],
        a[href^="https://paid.outbrain.com/network/redir?"],
        [data-desktop-ad-id],
        a[href^="https://www.bet365.com/"][href*="affiliate="],
        div[class^="index_adAfterContent_"],
        [data-ad-width],
        a[href^="https://k2s.cc/pr/"],
        a[href^="https://mmwebhandler.aff-online.com/"],
        a[href^="https://join.sexworld3d.com/track/"],
        a[href^="https://dfsdkkka.com/"],
        [id^="ad_slider"],
        div[id^="taboola-stream-"] {
            display: none !important
        }
    </style>
    <footer>
      <script type="module" src="/tournament/index.38d394c2.js"></script>
      <script type="module" src="/index.79f42c7d.js"></script> </footer>
  </body>
</html>
